<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>


    <!--comentarios - Nào farei esse codigo(header e footer)-->

    <main><!--Tela de Login(usuario e senha)-->


        <div id="login">

            <form>

                <div class="alinhamento_campos_login">

                    <label for="usuario">Usuário</label>

                    <input type="text" id="usuario">

                </div>

                <div class="alinhamento_campos_login">

                    <label for="password">Senha</label>

                    <input type="password" id="password">

                </div>
                <div>
                    <input type="checkbox" name="" id="lembre_me">
                    <label for="">Lembre-me</label>
                </div>
                <a class="link_nao_cadastro" href="#">Não possui cadastro?</a>
                	

                <div class="alinhamento_campos_Entrar">
                    <button type='submit'>Entrar</button>
    
                </div>

                <div class="alinhamento_texto_opcao">
                    <hr>
                    <span>----ou----</span>
                    <hr>
                </div>

            </form>

         

        </div>

        <img src="./img/caminhao_login.png" alt="imagem do caminhao da volkswagen">

        <!-- <img src="./caminhao_login.png" alt="imagem de caminhao login"> -->

    </main>




</body>






</html>